Example: M1117 APC
To remove the MK19 grenade launcher from an M1117 and replace it with an M240 7.62 MMG, run the following in the init field of the vehicle within the editor.
if (isServer) then { 
 
  this removeWeaponTurret ["RHS_MK19", [0]]; 
  this removeMagazinesTurret ["RHS_96Rnd_40mm_MK19_M1001",[0]]; 
  this removeMagazinesTurret ["RHS_96Rnd_40mm_MK19_M430A1",[0]]; 
 
  this addWeaponTurret ["rhs_weap_m240_m113", [0]]; 
  this addMagazineTurret ["rhs_mag_762x51_M240_200",[0],200]; 
  this addMagazineTurret ["rhs_mag_762x51_M240_200",[0],200]; 
  this addMagazineTurret ["rhs_mag_762x51_M240_200",[0],200]; 
  this addMagazineTurret ["rhs_mag_762x51_M240_200",[0],200]; 
  this addMagazineTurret ["rhs_mag_762x51_M240_200",[0],200]; 
  this addMagazineTurret ["rhs_mag_762x51_M240_200",[0],200]; 
  this addMagazineTurret ["rhs_mag_762x51_M240_200",[0],200]; 
  this addMagazineTurret ["rhs_mag_762x51_M240_200",[0],200]; 
}
